# A quick and dirty nginx version of the 301 of requirement that will write to a log file
# Search for IPs in the log file using grep for the resource you linked.

http {
	access_log /tmp/pwnt.log;

	server {
		# Don't want to work with https, 301 will get ugly
		listen 80;
	
		# Replace "fakedomain\.com" with your owned lookalike domain, escaped dot format
		server_name ~^(?<subdomain>\w+)\.fakedomain\.com$;
	
		# replace "realdomain.com" with the domain you're faking, normal dot format
		return 301 $subdomain.realdomain.com$request_uri;
	}
}
